# EditSF

./: .gitignore  CompareSPSave.bat  EditSF.sln  License.md  ReadMe.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  plan.md  tasks.md
.github/workflows/: Create Release for Tag.yml  Release On Tag.yml
CommonDialogs/: CommonDialogs.csproj  DirectoryDialog.cs  FileAlreadyExistsDialog.cs  InputBox.cs  ListEditor.cs
EditSF/: EditSF.csproj  MainWindow.cs
EditSF/CameraFix/: AssemblyInfo.cs  CameraFix.csproj
EditSF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EsfControl/: EditEsfComponent.cs  EsfControl.csproj
EsfLibrary/: EsfLibrary.csproj
EsfLibrary/Esf/: AbcaCodec.cs  AbcbFileCodec.cs  AbcfCodec.cs  ArrayNodes.cs  CompressedNode.cs  EsfFileCodec.cs  EsfNode.cs
EsfLibrary/Esf/Underlying Types/: Type26.cs
EsfLibrary/Properties/: AssemblyInfo.cs
EsfTest/: AssemblyInfo.cs  CompareEsf.cs  EsfTest.csproj  Tester.cs
